<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TL_LANG - Telugu Programming Language</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #5a67d8;
            text-align: center;
        }
        pre {
            background-color: #e2e8f0;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #cbd5e0;
            overflow-x: auto;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        p {
            text-align: center;
            line-height: 1.5;
        }
        a {
            color: #5a67d8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>TL_LANG</h1>
    <p>This is the official page for TL_LANG<br><br>
    <b>TL_LANG is a toy programming language written in Python</b></p>

    <h2>Installation</h2>
    <pre>
git clone https://github.com/BashaBytes/TL_LANG.git
cd TL_LANG
python3 main.py # For running the example.tll file, just edit the example.tll file as required
python3 gui.py # For GUI version of the interpreter
    </pre>

    <p>You can also try out your code on <a href="https://bashabytes.github.io/TL_LANG/">Online Interpreter of TL_LANG</a></p>

    <h4>Example Code:</h4>
    <pre>
anuko a = 5
chupinchu a
    </pre>
    
    <h4>Output:</h4>
    <pre>5</pre>

    <h2>Documentation</h2>
    <p>'#' is used for commenting in the language.</p>

    <h3>Variables</h3>
    <p>Variables can be declared using <code>anuko</code>.</p>
    <pre>
anuko a = 30
anuko b = 50
chupinchu a + b
    </pre>

    <h4>Output:</h4>
    <pre>80</pre>

    <h3>Simple Looping</h3>
    <p>Loops can be created using <code>looplo</code> keyword.</p>
    <pre>
looplo 2
chupinchu "namaste"
    </pre>

    <h4>Output:</h4>
    <pre>
namaste
namaste
    </pre>

   
</body>
</html>
